<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Nhà Dì Sáu</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="default-header">
            <div class="logo-short">
               <a href="index.html">
               <img src="images/logo-white.svg" alt="">
               </a>
            </div>
            <div class="action-menu-header">
               <div class="button-action">
                  <a href="tour-list.html">
                  <span>Đặt tour ngay</span>
                  <img src="images/mailIcon.svg" alt="">
                  </a>
               </div>
               <div class="menu-hambuger">
                  <img src="images/menu-mobile.svg" alt="">
               </div>
            </div>
         </div>
         <!--header when scroll-->
         <div class="scroll-header"  style="display: none;">
            <div class="logo-pc-mb">
               <a href="index.html">
               <img src="images/logo-short.svg" alt="">
               </a>
            </div>
            <div class="menu-btn">
               <nav>
                  <div class="menu-primary-container">
                     <ul class="menu nav-menu">
                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 current_page_item menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-150"><a href="about.html">Giới thiệu</a></li>
                        <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                           <a href="tour-list.html">Tours (Dịch vụ)</a>
                           <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                              <span class="icon-plus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="icon-minus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="screen-reader-text">Open menu</span>
                           </button>
                           <ul class="sub-menu">
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                              <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                           </ul>
                        </li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="action-menu-header">
                  <div class="button-action">
                     <a href="tour-list.html">
                     <span>Đặt tour ngay</span>
                     <img src="images/mailIcon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end header when scroll-->
      </header>
      <!--menu pc = mb-->
      <div class="menu-PC-MB">
         <div class="close-menu-PC-MB">
            <img src="images/close-menu.svg" alt="">
         </div>
         <div class="menu-nav">
            <div class="logo-pc-mb">
               <a href="">
               <img src="images/logo-black.svg" alt="">
               </a>
            </div>
            <nav>
               <div class="menu-primary-container">
                  <ul class="menu nav-menu">
                     <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 current_page_item menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                     <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-150"><a href="about.html">Giới thiệu</a></li>
                     <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                        <a href="tour-list.html">Tours (Dịch vụ)</a>
                        <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                           <span class="icon-plus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="icon-minus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="screen-reader-text">Open menu</span>
                        </button>
                        <ul class="sub-menu">
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                           <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--end menu pc - mb-->
      <div class="banner-slide">
         <img class="banner-PC" src="images/about-bg-pc.png" alt="">
         <img class="banner-MB" src="images/about-bg-mb.png" alt="">
         <div class="infor-banner-home">
            <div class="conetnt-infor-bannerhome">
               <h1>GIỚI THIỆU</h1>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            </div>
         </div>
      </div>
      <section class="section-overview-infor">
         <div class="container">
            <div class="mientay-nambo">
               <div class="row">
                  <div class="col-md-6">
                     <div class="item-mientay-nambo-avatar">
                        <a href="">
                           <img src="images/about-section.png" alt=""><!--hình này mới cân change trong cms-->
                           <img src="images/mask-white.svg" alt=""> <!--hình này để lớp mask ở trên đè lên hình-->
                        </a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="title-mientaynambo">
                        <b>Chuyện</b>
                        <h2>Nhà dì sáu</h2>
                        <p>
                           Trong mỗi người chúng ta đều có một vùng kí ức bình yên, lắng đọng nhưng cũng đầy rực rỡ về tuổi thơ. Nơi mà chúng ta trải qua những tháng ngày hồn nhiên, vô tư và thoải mái nhất. Nơi mà ai cũng mong muốn được trở về một lần trong đời. Đó không hẳn là một vùng đất, một nơi chốn cụ thể, mà là cảm giác gần gũi, thân thương, cảm giác khiến ta muốn buông bỏ mọi muộn phiền để vui chơi, nghỉ ngơi một cách dễ chịu nhất.
                        </p>
                        <strong>Nhà Dì Sáu là một nơi chốn như vậy! </strong>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="value-section gray">
         <div class="container">
            <div class="title-section black brush-title">
               <h2>Hành trình phù hợp dành cho bạn</h2>
            </div>
            <div class="value-content">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="item-value">
                           <div class="icon-value">
                              <img src="images/value-1.png" alt="">
                           </div>
                           <div class="infor-value">
                              <h5>Lorem ipsum is placeholder</h5>
                              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-value">
                           <div class="icon-value">
                              <img src="images/value-2.png" alt="">
                           </div>
                           <div class="infor-value">
                              <h5>Lorem ipsum is placeholder</h5>
                              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-value">
                           <div class="icon-value">
                              <img src="images/value-3.png" alt="">
                           </div>
                           <div class="infor-value">
                              <h5>Lorem ipsum is placeholder</h5>
                              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-value">
                           <div class="icon-value">
                              <img src="images/value-4.png" alt="">
                           </div>
                           <div class="infor-value">
                              <h5>Lorem ipsum is placeholder</h5>
                              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="photo-ex-section">
         <div class="container">
            <div class="title-section">
               <h2>Hình ảnh khách hàng trải nghiệm </h2>
            </div>
            <div class="gird-photo">
               <div class="content-gird-photo">
                  <div class="photo-ex-item">
                     <a href="#">
                     <img src="images/h-photo-1.png" alt="">
                     </a>
                     <a href="#">
                     <img src="images/h-photo-2.png" alt="">
                     </a>
                  </div>
                  <div class="photo-ex-item">
                     <a href="#">
                     <img src="images/h-photo-3.png" alt="">
                     </a>
                  </div>
                  <div class="photo-ex-item">
                     <a href="#">
                     <img src="images/h-photo-4.png" alt="">
                     </a>
                     <a href="#">
                     <img src="images/h-photo-5.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="button-link center">
                  <a href="photo.html">
                  XEM TẤT CẢ
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="newspaper-section">
         <div class="title-section">
            <h2>Báo chí nói gì về chúng tôi </h2>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="item-newspaper">
                     <div class="avatar-newspaper">
                        <a href="">
                        <img src="images/baochi-01.png" alt="">
                        </a>
                     </div>
                     <p>Nếu bạn là người yêu thích ẩm thực miền Tây, Nhà Dì Sáu chắc chắn sẽ khiến bạn “ngất ngây” với hành trình ẩm thực đa dạng được phục vụ trọn gói trong suốt thời gian lưu trú. Nếu bạn chưa phải là một tín đồ của ẩm thực nơi đây, chắc chắn bạn sẽ thay đổi suy nghĩ của mình khi đến với Nhà Dì Sáu.</p>
                     <div class="publisher-newspaper">
                        <img src="images/tiepthi-gd.png" alt="">
                        <span>Tiếp thị gia đình</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-newspaper">
                     <div class="avatar-newspaper">
                        <a href="">
                        <img src="images/baochi-02.png" alt="">
                        </a>
                     </div>
                     <p>Nếu bạn là người yêu thích ẩm thực miền Tây, Nhà Dì Sáu chắc chắn sẽ khiến bạn “ngất ngây” với hành trình ẩm thực đa dạng được phục vụ trọn gói trong suốt thời gian lưu trú. Nếu bạn chưa phải là một tín đồ của ẩm thực nơi đây, chắc chắn bạn sẽ thay đổi suy nghĩ của mình khi đến với Nhà Dì Sáu.</p>
                     <div class="publisher-newspaper">
                        <img src="images/thoitrang-tre.png" alt="">
                        <span>Thời trang trẻ</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--popup photo-->
      <div class="photo-popup">
         <div class="slide-tour">
            <div class="slider-photo owl-carousel owl-theme  fadeInLeft" data--delay="400ms">
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
            </div>
            <div class="close-popup-photo">
               <img src="images/close-popup.svg" alt="">
            </div>
         </div>
      </div>
      <!--end popup photo-->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <a class="logo-footer" href="">
                     <img src="images/logo-white.svg" alt="">
                     </a>
                     <div class="des-footer">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="social-hotlinne">
                           <div class="social-footer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youube.svg" alt="">
                              </a>
                           </div>
                           <div class="hotline-footer">
                              <a href="tel:19006744">
                              <img src="images/phone.svg" alt="">
                              <b>
                              <span>Hotline</span>
                              1900 6744
                              </b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Chương trình Tour</h6>
                     <a href="tour-detail.html">Chương trình trong ngày</a>
                     <a href="tour-detail.html">Chương trình 2 ngày 1 đêm</a>
                     <a href="tour-detail.html">Chương trình 3 đêm 2 ngày</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Hỗ trợ</h6>
                     <a href="contact.html">Liên hệ</a>
                     <a href="page-editor.html">Chính sách bảo mật</a>
                     <a href="page-editor.html">Điều khoản và điều kiện</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="booking-btn">
         <a href="">
         <img src="images/booking-btn.svg" alt="">
         </a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>