<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Nhà Dì Sáu</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="default-header">
            <div class="logo-short">
               <a href="index.html">
               <img src="images/logo-white.svg" alt="">
               </a>
            </div>
            <div class="action-menu-header">
               <div class="button-action">
                  <a href="tour-list.html">
                  <span>Đặt tour ngay</span>
                  <img src="images/mailIcon.svg" alt="">
                  </a>
               </div>
               <div class="menu-hambuger">
                  <img src="images/menu-mobile.svg" alt="">
               </div>
            </div>
         </div>
         <!--header when scroll-->
         <div class="scroll-header"  style="display: none;">
            <div class="logo-pc-mb">
               <a href="index.html">
               <img src="images/logo-short.svg" alt="">
               </a>
            </div>
            <div class="menu-btn">
               <nav>
                  <div class="menu-primary-container">
                     <ul class="menu nav-menu">
                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-150"><a href="about.html">Giới thiệu</a></li>
                        <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                           <a href="tour-list.html">Tours (Dịch vụ)</a>
                           <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                              <span class="icon-plus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="icon-minus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="screen-reader-text">Open menu</span>
                           </button>
                           <ul class="sub-menu">
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                              <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                           </ul>
                        </li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item  menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="action-menu-header">
                  <div class="button-action">
                     <a href="tour-list.html">
                     <span>Đặt tour ngay</span>
                     <img src="images/mailIcon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end header when scroll-->
      </header>
      <!--menu pc = mb-->
      <div class="menu-PC-MB">
         <div class="close-menu-PC-MB">
            <img src="images/close-menu.svg" alt="">
         </div>
         <div class="menu-nav">
            <div class="logo-pc-mb">
               <a href="">
               <img src="images/logo-black.svg" alt="">
               </a>
            </div>
            <nav>
               <div class="menu-primary-container">
                  <ul class="menu nav-menu">
                     <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                     <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-150"><a href="about.html">Giới thiệu</a></li>
                     <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                        <a href="tour-list.html">Tours (Dịch vụ)</a>
                        <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                           <span class="icon-plus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="icon-minus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="screen-reader-text">Open menu</span>
                        </button>
                        <ul class="sub-menu">
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                           <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item  menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--end menu pc - mb-->
      <div class="banner-slide">
         <img class="banner-PC" src="images/blogs-bg-pc.png" alt="">
         <img class="banner-MB" src="images/blogs-bg-mb.png" alt="">
         <div class="infor-banner-home">
            <div class="conetnt-infor-bannerhome">
               <h1>CÂU CHUYỆN MIỆT VƯỜN</h1>
               <p>More than just a buzz, we shape a data-driven culture which contributes to business growth from a visionary application of Big Data and Machine Learning</p>
            </div>
         </div>
      </div>
      <section class="blogs-page">
         <div class="tab-blogs-page">
            <div class="cotent-tabBlogs">
               <a class="active" href="">DANH MỤC A</a>
               <a href="">DANH MỤC B</a>
               <a href="">DANH MỤC B</a>
               <a href="">DANH MỤC B</a>
               <a href="">DANH MỤC B</a>
               <a href="">DANH MỤC B</a>
            </div>
         </div>
      </section>
      <section class="blogs-section pt-0  fadeInLeft" data--delay="400ms">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="box-news">
                     <div class="avatar-news">
                        <a href="blogs-detail.html">
                        <img src="images/img-ktdd-01.png" alt="">
                        </a>
                     </div>
                     <div class="infor-news">
                        <div class="cate-name mt-10">
                        </div>
                        <div class="content-title-news">
                           <h3 class="title-news lager">
                              <a href="blogs-detail.html">Người thân qua đời liên quan đến nguy cơ tử vong cao hơn ở bệnh nhân suy tim</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Vì sao suy dinh dưỡng là tình trạng thường thấy ở người bệnh suy thận mạn?</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-ktdd-02.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Các cơn bốc hỏa liên quan đến liệu pháp hormone có liên quan chặt chẽ </a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-kt-dd-03.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">5 loại rau củ 'đứng đầu bảng' tốt cho sức khỏe bạn nhất định</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-kt-dd-04.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Các yếu tố nguy cơ mạch máu mới được phát hiện thường gặp ở bệnh nhân đột quỵ</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-ktdd-05.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!------------------------------------------------------------ Section kiến thức dinh dưỡng 2 -------------------------------------------------->
      <section class="gray blogs-section  fadeInLeft" data--delay="400ms">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="box-news">
                     <div class="avatar-news">
                        <a href="blogs-detail.html">
                        <img src="images/img-ktdd06.png" alt="">
                        </a>
                     </div>
                     <div class="infor-news">
                        <div class="content-title-news">
                           <h3 class="title-news ">
                              <a href="blogs-detail.html">Điểm số nguy cơ bị sa sút trí tuệ cụ thể theo độ tuổi được phát triển cho giai đoạn giữa.</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="box-news">
                     <div class="avatar-news">
                        <a href="blogs-detail.html">
                        <img src="images/img-ktdd07.png" alt="">
                        </a>
                     </div>
                     <div class="infor-news">
                        <div class="content-title-news">
                           <h3 class="title-news ">
                              <a href="blogs-detail.html">Sữa dưỡng, kem, gel và thuốc mỡ có hiệu quả như nhau đối với bệnh chàm ở trẻ em</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="box-news">
                     <div class="avatar-news">
                        <a href="blogs-detail.html">
                        <img src="images/img-ktdd09.png" alt="">
                        </a>
                     </div>
                     <div class="infor-news">
                        <div class="content-title-news">
                           <h3 class="title-news ">
                              <a href="blogs-detail.html">Siêu âm phổi tại giường khả thi để chẩn đoán viêm phổi trong chăm sóc ban đầu</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="box-news">
                     <div class="avatar-news">
                        <a href="blogs-detail.html">
                        <img src="images/img-ktdd15.png" alt="">
                        </a>
                     </div>
                     <div class="infor-news">
                        <div class="content-title-news">
                           <h3 class="title-news ">
                              <a href="blogs-detail.html">Tiếp xúc với ô nhiễm không khí có thể làm tăng số trường hợp tử vong do đột quỵ ở bệnh viện</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!------------------------------------------------------------ Section list dinh dưỡng  -------------------------------------------------->
      <section class="list-ktdd blogs-section  fadeInLeft " data--delay="400ms">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Các yếu tố dự đoán thời gian chậm chẩn đoán bệnh vẩy nến đã được xác định</a>
                                    </h3>
                                 </div>
                                 <div class="time-date-comment">
                                    <div class="time-date"><span>23/03/2022</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="avatar-news">
                              <a href="">
                              <img src="images/img-ktdd10.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Luận đàm: Nirsevimab ngăn ngừa viêm tiểu phế quản ở trẻ sinh non</a>
                                    </h3>
                                 </div>
                                 <div class="time-date-comment">
                                    <div class="time-date"><span>23/03/2022</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-ktdd10.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Những phụ nữ mắc PCOS báo cáo nhiều bệnh hơn, sử dụng thuốc nhiều hơn</a>
                                    </h3>
                                 </div>
                                 <div class="time-date-comment">
                                    <div class="time-date"><span>23/03/2022</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-ktdd12.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Các biến thể di truyền theo HMGCR có liên quan đến tăng nguy cơ bị đục thủy tinh thể</a>
                                    </h3>
                                 </div>
                                 <div class="time-date-comment">
                                    <div class="time-date"><span>23/03/2022</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-ktdd11.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">5 loại rau củ 'đứng đầu bảng' tốt cho sức khỏe bạn nhất định</a>
                                    </h3>
                                 </div>
                                 <div class="time-date-comment">
                                    <div class="time-date"><span>23/03/2022</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-ktdd10.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item-news-right">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="content-infor">
                              <div class="infor-news">
                                 <div class="content-title-news">
                                    <h3 class="title-news">
                                       <a href="blogs-detail.html">Những phụ nữ mắc PCOS báo cáo nhiều bệnh hơn, sử dụng thuốc nhiều hơn</a>
                                    </h3>
                                 </div>
                                 <div class="time-date-comment">
                                    <div class="time-date"><span>23/03/2022</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="avatar-news">
                              <a href="blogs-detail.html">
                              <img src="images/img-ktdd-05.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!------------------------------------------------------------ Phân trang -------------------------------------------------->
                  <!--pagging-->
                  <div class="pagging-page mt-30">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                           <img src="images/prev-paging.svg" alt="">
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                           <img src="images/next-pagging.svg" alt="">
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!--end pagging-->
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-3">
                  <div class="banner-ads">
                     <a href="">
                     <img src="images/banner-ads.png" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <a class="logo-footer" href="">
                     <img src="images/logo-white.svg" alt="">
                     </a>
                     <div class="des-footer">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="social-hotlinne">
                           <div class="social-footer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youube.svg" alt="">
                              </a>
                           </div>
                           <div class="hotline-footer">
                              <a href="tel:19006744">
                              <img src="images/phone.svg" alt="">
                              <b>
                              <span>Hotline</span>
                              1900 6744
                              </b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Chương trình Tour</h6>
                     <a href="tour-detail.html">Chương trình trong ngày</a>
                     <a href="tour-detail.html">Chương trình 2 ngày 1 đêm</a>
                     <a href="tour-detail.html">Chương trình 3 đêm 2 ngày</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Hỗ trợ</h6>
                     <a href="contact.html">Liên hệ</a>
                     <a href="page-editor.html">Chính sách bảo mật</a>
                     <a href="page-editor.html">Điều khoản và điều kiện</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="booking-btn">
         <a href="">
         <img src="images/booking-btn.svg" alt="">
         </a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>