<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Nhà Dì Sáu</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="default-header">
            <div class="logo-short">
               <a href="index.html">
               <img src="images/logo-white.svg" alt="">
               </a>
            </div>
            <div class="action-menu-header">
               <div class="button-action">
                  <a href="tour-list.html">
                  <span>Đặt tour ngay</span>
                  <img src="images/mailIcon.svg" alt="">
                  </a>
               </div>
               <div class="menu-hambuger">
                  <img src="images/menu-mobile.svg" alt="">
               </div>
            </div>
         </div>
         <!--header when scroll-->
         <div class="scroll-header"  style="display: none;">
            <div class="logo-pc-mb">
               <a href="index.html">
               <img src="images/logo-short.svg" alt="">
               </a>
            </div>
            <div class="menu-btn">
               <nav>
                  <div class="menu-primary-container">
                     <ul class="menu nav-menu">
                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-150"><a href="about.html">Giới thiệu</a></li>
                        <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                           <a href="tour-list.html">Tours (Dịch vụ)</a>
                           <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                              <span class="icon-plus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="icon-minus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="screen-reader-text">Open menu</span>
                           </button>
                           <ul class="sub-menu">
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                              <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                           </ul>
                        </li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="action-menu-header">
                  <div class="button-action">
                     <a href="tour-list.html">
                     <span>Đặt tour ngay</span>
                     <img src="images/mailIcon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end header when scroll-->
      </header>
      <!--menu pc = mb-->
      <div class="menu-PC-MB">
         <div class="close-menu-PC-MB">
            <img src="images/close-menu.svg" alt="">
         </div>
         <div class="menu-nav">
            <div class="logo-pc-mb">
               <a href="">
               <img src="images/logo-black.svg" alt="">
               </a>
            </div>
            <nav>
               <div class="menu-primary-container">
                  <ul class="menu nav-menu">
                     <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                     <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-150"><a href="about.html">Giới thiệu</a></li>
                     <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                        <a href="tour-list.html">Tours (Dịch vụ)</a>
                        <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                           <span class="icon-plus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="icon-minus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="screen-reader-text">Open menu</span>
                        </button>
                        <ul class="sub-menu">
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                           <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--end menu pc - mb-->
      <div class="banner-slide">
         <img class="banner-PC" src="images/cart-bg-pc.png" alt="">
         <img class="banner-MB" src="images/cart-bg-mb.png" alt="">
         <div class="infor-banner-home">
            <div class="conetnt-infor-bannerhome">
               <h1>Đặt tour</h1>
            </div>
         </div>
      </div>
      <section class="cart-page">
         <div class="container">
            <div class="content-cart">
               <div class="table-cart">
                  <table class="table">
                     <thead>
                        <tr>
                           <th>Gói tour</th>
                           <th class="center" style="width:110px">Hành khách</th>
                           <th class="right">đơn giá</th>
                           <th class="right">Thành tiền</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td rowspan="2"><img src="images/chuongtrinh-2ngay1dem.png" alt=""> <label>Chương trình trog ngày</label></td>
                           <td class="center" style="width:110px">
                              <div class="box-Adults">
                                 <div class="content-adults">
                                    <input type="text" value="10">
                                    <span>Người lớn</span>
                                 </div>
                              </div>
                           </td>
                           <td class="right">1.900.000đ</td>
                           <td class="right">19.000.000đ</td>
                        </tr>
                        <tr>
                           <td class="center">
                              <div class="box-Adults">
                                 <div class="content-adults">
                                    <input type="text" value="0">
                                    <span>Trẻ em 6 - 12 tuổi</span>
                                 </div>
                              </div>
                           </td>
                           <td class="right">950.000đ</td>
                           <td class="right">0đ</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="infor-price">
                  <span>TỔNG SỐ TIỀN BẠN THANH TOÁN:</span>
                  <b>19.000.000đ</b>
               </div>
               <div class="form-cart">
                  <h6>THông tin người đặt tour</h6>
                  <form>
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group">
                              <label for="exampleInputEmail1">Tên anh/chị</label>
                              <input type="text" class="form-control" id="" name="firstname" placeholder="" required>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label for="exampleInputEmail1">Số điện thoại</label>
                              <input type="phone" class="form-control" id="" placeholder="" required>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-group">
                              <label for="exampleInputEmail1">Email</label>
                              <input type="email" class="form-control" id="" placeholder="" required>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="exampleInputEmail1">Ghi chú</label>
                              <input type="email" class="form-control" id="" placeholder="" required>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="filter-sidebar checkbox-status">
                              <div class="pos-check-content">
                                 <input class="styled-checkbox" id="styled-checkbox-02" type="checkbox" value="value1">
                                 <label for="styled-checkbox-02">Bạn có muốn xuất hoá đơn VAT</label>
                              </div>
                           </div>
                           <!--xuat hoa don-->
                           <div class="exportVat">
                  <form>
                  <div class="row">
                  <div class="col-md-4">
                  <div class="form-group">
                  <label for="exampleInputEmail1">Tên công ty</label>
                  <input type="text" class="form-control" id="" name="firstname" placeholder="" required>
                  </div>
                  </div>
                  <div class="col-md-4">
                  <div class="form-group">
                  <label for="exampleInputEmail1">Mã số thuế</label>
                  <input type="text" class="form-control" id="" name="firstname" placeholder="" required>
                  </div>
                  </div>
                  <div class="col-md-4">
                  <div class="form-group">
                  <label for="exampleInputEmail1">Email nhận hoá đơn</label>
                  <input type="text" class="form-control" id="" name="firstname" placeholder="" required>
                  </div>
                  </div>
                  <div class="col-md-12">
                  <div class="form-group">
                  <label for="exampleInputEmail1">Địa chỉ theo GPKD</label>
                  <input type="text" class="form-control" id="" name="firstname" placeholder="" required>
                  </div>
                  </div>
                  </div>
                  </form>
                  </div>
                  <!--end xuat hoa don-->
                  </div>
                  <div class="col-md-12">
                  <p class="momo-filed">Hình thức thanh toán: <img src="images/momo.png" alt=""><strong>Ví momo</strong></p>
                  </div>
                  </div>
                  <div class="button-link white-bg">
                     <button>thanh toán & Hoàn tất</button>
                  </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <a class="logo-footer" href="">
                     <img src="images/logo-white.svg" alt="">
                     </a>
                     <div class="des-footer">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="social-hotlinne">
                           <div class="social-footer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youube.svg" alt="">
                              </a>
                           </div>
                           <div class="hotline-footer">
                              <a href="tel:19006744">
                              <img src="images/phone.svg" alt="">
                              <b>
                              <span>Hotline</span>
                              1900 6744
                              </b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Chương trình Tour</h6>
                     <a href="tour-detail.html">Chương trình trong ngày</a>
                     <a href="tour-detail.html">Chương trình 2 ngày 1 đêm</a>
                     <a href="tour-detail.html">Chương trình 3 đêm 2 ngày</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Hỗ trợ</h6>
                     <a href="contact.html">Liên hệ</a>
                     <a href="page-editor.html">Chính sách bảo mật</a>
                     <a href="page-editor.html">Điều khoản và điều kiện</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="booking-btn">
         <a href="">
         <img src="images/booking-btn.svg" alt="">
         </a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>