<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Nhà Dì Sáu</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="default-header">
            <div class="logo-short">
               <a href="index.html">
               <img src="images/logo-white.svg" alt="">
               </a>
            </div>
            <div class="action-menu-header">
               <div class="button-action">
                  <a href="tour-list.html">
                  <span>Đặt tour ngay</span>
                  <img src="images/mailIcon.svg" alt="">
                  </a>
               </div>
               <div class="menu-hambuger">
                  <img src="images/menu-mobile.svg" alt="">
               </div>
            </div>
         </div>
         <!--header when scroll-->
         <div class="scroll-header"  style="display: none;">
            <div class="logo-pc-mb">
               <a href="index.html">
               <img src="images/logo-short.svg" alt="">
               </a>
            </div>
            <div class="menu-btn">
               <nav>
                  <div class="menu-primary-container">
                     <ul class="menu nav-menu">
                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="about.html">Giới thiệu</a></li>
                        <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                           <a href="tour-list.html">Tours (Dịch vụ)</a>
                           <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                              <span class="icon-plus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="icon-minus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="screen-reader-text">Open menu</span>
                           </button>
                           <ul class="sub-menu">
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                              <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                           </ul>
                        </li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type current-menu-item  menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="action-menu-header">
                  <div class="button-action">
                     <a href="tour-list.html">
                     <span>Đặt tour ngay</span>
                     <img src="images/mailIcon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end header when scroll-->
      </header>
      <!--menu pc = mb-->
      <div class="menu-PC-MB">
         <div class="close-menu-PC-MB">
            <img src="images/close-menu.svg" alt="">
         </div>
         <div class="menu-nav">
            <div class="logo-pc-mb">
               <a href="">
               <img src="images/logo-black.svg" alt="">
               </a>
            </div>
            <nav>
               <div class="menu-primary-container">
                  <ul class="menu nav-menu">
                     <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                     <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="about.html">Giới thiệu</a></li>
                     <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-154">
                        <a href="tour-list.html">Tours (Dịch vụ)</a>
                        <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                           <span class="icon-plus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="icon-minus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="screen-reader-text">Open menu</span>
                        </button>
                        <ul class="sub-menu">
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                           <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item  menu-item-152"><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--end menu pc - mb-->
      <div class="banner-slide">
         <img class="banner-PC" src="images/photo-pc.png" alt="">
         <img class="banner-MB" src="images/photo-mb.png" alt="">
         <div class="infor-banner-home">
            <div class="conetnt-infor-bannerhome">
               <h1>Liên hệ</h1>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            </div>
         </div>
      </div>
      <section class="section-lien-he fadeInLeft" data--delay="400ms">
         <div class="container">
            <div class="thong-tin-lien-he">
               <div href="#" class="content-hotline">
                  <a href="#" class="icon-phone-footer">
                  <img src="images/diachi.svg" alt=""> 
                  </a>
                  <div class="hotline">
                     <span >Địa chỉ</span>
                     <a href="#">Nhà Dì Sáu, ấp Thân Hòa, xã Thân Cửu Nghĩa, huyện Châu Thành, tỉnh Tiền Giang</a>
                  </div>
               </div>
               <div href="#" class="content-hotline">
                  <a href="#" class="icon-phone-footer">
                  <img src="images/sdt.svg" alt=""> 
                  </a>
                  <div class="hotline">
                     <span >Số điện thoại</span>
                     <a href="tel:19006744">1900 6744</a>
                  </div>
               </div>
               <div href="#" class="content-hotline">
                  <a href="#" class="icon-phone-footer">
                  <img src="images/email.svg" alt=""> 
                  </a>
                  <div class="hotline">
                     <span >Email</span>
                     <a href="tel:19006744">contact@nhadisau.com</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="form-here  fadeInLeft" data--delay="400ms">
         <div class="container">
            <div class="row">
               <div class="col-md-6 pr-0">
                  <div class="form-lienhe">
                     <h2 class="tiltle-form">Gửi thông tin</h2>
                     <p>Mọi ý kiến thắc mắc, chúng tôi sẽ phản hồi trong thời gian sớm nhất, xin cảm ơn quý khách đã tin tưởng dịch vụ của Nhà Dì Sáu.</p>
                     <form class="mt-30">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <label>Họ tên<span>*</span></label>
                                 <input type="text" class="form-control" id="exampleInputName" placeholder="">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>Số điện thoại<span>*</span></label>
                                 <input type="number" class="form-control" id="exampleInputNumber" placeholder="">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <label>Email<span>*</span></label>
                              <div class="form-group">
                                 <input type="email" class="form-control" id="exampleInputEmail" placeholder="">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <label>Nội dung liên hệ</label>
                                 <textarea type="textarea" class="form-control" id="exampleInputContent" placeholder=""></textarea>
                              </div>
                           </div>
                           <div class="button-link white-bg">
                              <button>Gửi thông tin</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="col-md-6 pl-0">
                  <div class="img-lienhe">
                     <a><img src="images/img-lienhe.png"></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <a class="logo-footer" href="">
                     <img src="images/logo-white.svg" alt="">
                     </a>
                     <div class="des-footer">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="social-hotlinne">
                           <div class="social-footer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youube.svg" alt="">
                              </a>
                           </div>
                           <div class="hotline-footer">
                              <a href="tel:19006744">
                              <img src="images/phone.svg" alt="">
                              <b>
                              <span>Hotline</span>
                              1900 6744
                              </b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Chương trình Tour</h6>
                     <a href="tour-detail.html">Chương trình trong ngày</a>
                     <a href="tour-detail.html">Chương trình 2 ngày 1 đêm</a>
                     <a href="tour-detail.html">Chương trình 3 đêm 2 ngày</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Hỗ trợ</h6>
                     <a href="contact.html">Liên hệ</a>
                     <a href="page-editor.html">Chính sách bảo mật</a>
                     <a href="page-editor.html">Điều khoản và điều kiện</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="booking-btn">
         <a href="">
         <img src="images/booking-btn.svg" alt="">
         </a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>