<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Nhà Dì Sáu</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-------------------------------------- Header ------------------------------------>
      <header>
         <div class="default-header">
            <div class="logo-short">
               <a href="index.html">
               <img src="images/logo-white.svg" alt="">
               </a>
            </div>
            <div class="action-menu-header">
               <div class="button-action">
                  <a href="tour-list.html">
                  <span>Đặt tour ngay</span>
                  <img src="images/mailIcon.svg" alt="">
                  </a>
               </div>
               <div class="menu-hambuger">
                  <img src="images/menu-mobile.svg" alt="">
               </div>
            </div>
         </div>
         <!--header when scroll-->
         <div class="scroll-header"  style="display: none;">
            <div class="logo-pc-mb">
               <a href="index.html">
               <img src="images/logo-short.svg" alt="">
               </a>
            </div>
            <div class="menu-btn">
               <nav>
                  <div class="menu-primary-container">
                     <ul class="menu nav-menu">
                        <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 current_page_item menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="about.html">Giới thiệu</a></li>
                        <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-has-children menu-item-154">
                           <a href="tour-list.html">Tours (Dịch vụ)</a>
                           <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                              <span class="icon-plus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="icon-minus">
                                 <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                                 </svg>
                              </span>
                              <span class="screen-reader-text">Open menu</span>
                           </button>
                           <ul class="sub-menu">
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                              <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                              <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                           </ul>
                        </li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                        <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="action-menu-header">
                  <div class="button-action">
                     <a href="tour-list.html">
                     <span>Đặt tour ngay</span>
                     <img src="images/mailIcon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!--end header when scroll-->
      </header>
      <!--menu pc = mb-->
      <div class="menu-PC-MB">
         <div class="close-menu-PC-MB">
            <img src="images/close-menu.svg" alt="">
         </div>
         <div class="menu-nav">
            <div class="logo-pc-mb">
               <a href="">
               <img src="images/logo-black.svg" alt="">
               </a>
            </div>
            <nav>
               <div class="menu-primary-container">
                  <ul class="menu nav-menu">
                     <li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 current_page_item menu-item-149"><a href="index.html" aria-current="page">Trang chủ</a></li>
                     <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="about.html">Giới thiệu</a></li>
                     <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-has-children menu-item-154">
                        <a href="tour-list.html">Tours (Dịch vụ)</a>
                        <button class="sub-menu-toggle" aria-expanded="false" onclick="twentytwentyoneExpandSubMenu(this)">
                           <span class="icon-plus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="icon-minus">
                              <svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"></path>
                              </svg>
                           </span>
                           <span class="screen-reader-text">Open menu</span>
                        </button>
                        <ul class="sub-menu">
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 3 ngày 2 đêm</a></li>
                           <li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="tour-detail.html">Tour 2 ngày 1 đêm</a></li>
                           <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="tour-detail.html">Tour trong ngày</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="blogs.html">Câu chuyện miệt vườn</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="photo.html">Hình ảnh</a></li>
                     <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--end menu pc - mb-->
      <div class="banner-slide">
         <img class="banner-PC" src="images/detail-tour-pc.png" alt="">
         <img class="banner-MB" src="images/detail-tour-mb.png" alt="">
         <div class="infor-banner-home">
            <div class="conetnt-infor-bannerhome">
               <h1>Chương trình 2 ngày 1 đêm</h1>
               <p>
                  Được ra đời với rất nhiều tâm huyết, Nhà Dì Sáu mong muốn sẽ mang đến cho mỗi vị khách những trải nghiệm chân thực và gần gũi về cuộc sống, văn hóa và con người miền Tây. Đồng thời, thông qua mô hình này, Nhà Dì Sáu cũng kết nối với cộng đồng địa phương trong việc quảng bá các ngành nghề truyền thống đặc trưng như gói bánh, đan lát thủ công…. Bên cạnh đó, Nhà Dì Sáu sẽ trích một phần doanh thu để đồng hành cùng các em học sinh nghèo vượt khó bước vào giảng đường đại học, mở ra tương lai tươi sáng hơn cho thế hệ trẻ miền Tây.
               </p>
            </div>
         </div>
      </div>
      <section class="page-tour-detail">
         <div class="container">
            <div class="header-tour-detail">
               <div class="col-slide-left">
                  <div class="slide-space">
                     <div id="sync1" class="owl-carousel owl-theme">
                        <div class="item">
                           <img src="images/detail-tour-img-lager.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/detail-tour-img-lager02.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/detail-tour-img-lager03.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/detail-tour-img-lager04.png" alt="">
                        </div>
                     </div>
                     <div id="sync2" class="owl-carousel owl-theme">
                        <div class="item">
                           <img src="images/detail-tour-img-lager.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/detail-tour-img-lager02.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/detail-tour-img-lager03.png" alt="">
                        </div>
                        <div class="item">
                           <img src="images/detail-tour-img-lager04.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-infor-right">
                  <div class="infor-head-detail_Tour">
                     <ul>
                        <li>
                           <img src="images/person-icon.svg" alt="">
                           <div class="infor-tourDetail">
                              <span>SỐ LƯỢNG NGƯỜI THAM GIA</span>
                              <b>> = 10 người</b>
                           </div>
                        </li>
                        <li>
                           <img src="images/time.svg" alt="">
                           <div class="infor-tourDetail">
                              <span>THỜI GIAN</span>
                              <b>2 ngày 1 đêm</b>
                           </div>
                        </li>
                        <li>
                           <img src="images/room.svg" alt="">
                           <div class="infor-tourDetail">
                              <span>Phòng ở</span>
                              <b>2 người/ phòng</b>
                           </div>
                        </li>
                        <li>
                           <img src="images/address.svg" alt="">
                           <div class="infor-tourDetail">
                              <span>ĐỊA ĐIỂM</span>
                              <b>Nhà Dì Sáu, ấp Thân Hòa, xã Thân Cửu Nghĩa, huyện Châu Thành, tỉnh Tiền Giang</b>
                           </div>
                        </li>
                     </ul>
                     <div class="box-infor-price">
                        <div class="price">
                           <b>1.900.000</b> <span>/người</span>
                           <p>Bao gồm các loại thuế, phí phục vụ</p>
                           <div class="item-note">
                              <label for="">Miễn phí nếu trẻ em dưới 6 tuổi</label>
                              <label for="">Trẻ từ 6 đến dưới 12 tuổi, 50% giá của người lớn nếu ngủ chung ba mẹ</label>
                              <label for="">Trẻ từ 12 tuổi trở lên sẽ được tính theo giá người lớn. </label>
                              <label for="">Giá này chưa bao gồm chi phí di chuyển đến và đi từ Nhà Dì Sáu</label>
                           </div>
                        </div>
                     </div>
                     <div class="amount-box">
                        <b>hành khách</b>
                        <div class="box-flex-adults">
                           <div class="box-Adults">
                              <div class="content-adults">
                                 <span>Người lớn</span>
                                 <input type="text" value="10">
                              </div>
                           </div>
                           <div class="box-Adults">
                              <div class="content-adults">
                                 <span>Trẻ em 6 -12 tuổi</span>
                                 <input type="text" value="0">
                              </div>
                           </div>
                           <div class="box-Adults">
                              <div class="content-adults btn-bookoing-deTail">
                                 <a href="cart.html">
                                 <span>Đặt tour ngay</span>
                                 <img src="images/icon-booking.svg" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="infor-detailTour-page">
         <div class="container">
            <!--box hanh trinh-->
            <div class="box-detail-Tour">
               <div class="title-detailTour">
                  <h3>hành TRÌNH</h3>
               </div>
               <div class="box-road-tour">
                  <div class="title-roadTour">
                     <img src="images/location-list.svg" alt="">
                     <span>Ngày thứ nhất</span>
                  </div>
                  <div class="item-note">
                     <label for="">9 giờ: xuất phát từ HCM, thời gian từ đến Nhà Dì Sáu (NDS) khoảng 60 phút - 75 phút bằng xe hơi. Đến nơi, nhận phòng, nghỉ ngơi. </label>
                     <label for="">12 giờ - 14 giờ: ăn trưa tại sân vườn Nhà Dì Sáu</label>
                     <label for="">14 giờ 30 – 17 giờ: tát mương, bắt cá, chèo xuồng (áo quần bà ba sẽ do Nhà Dì sáu cung cấp).</label>
                     <label for="">18 giờ – 19 giờ 30: ăn tối</label>
                     <label for="">19 giờ 30 – 21 giờ: đốt lửa trại, nướng bắp khoai và hát karaoke </label>
                     <label for="">21 giờ 30: ăn khuya </label>
                  </div>
                  <div class="title-roadTour">
                     <img src="images/cirl-list-tour.svg" alt="">
                     <span>Ngày thứ hai</span>
                  </div>
                  <div class="item-note">
                     <label for="">5 giờ - 6 giờ: đạp xe trên các đường làng xuống chợ để cảm nhận sáng sớm của miền quê  </label>
                     <label for="">7 giờ - 8 giờ: ăn sáng</label>
                     <label for="">8 giờ 30 – 10 giờ: học làm gói bánh ít và sau đó tự do nghỉ ngơi, tham quan và chụp hình tại Nhà Dì Sáu.</label>
                     <label for="">11 giờ - 11 giờ 30: trả phòng</label>
                     <label for="">12 giờ: ăn trưa tại NDS</label>
                     <label for="">14 giờ 30 giờ: lên đường về lại TP. HCM</label>
                  </div>
               </div>
            </div>
            <!--end box hanh trinh-->
            <!--box thuc don-->
            <div class="box-detail-Tour">
               <div class="title-detailTour">
                  <h3>Thực đơn</h3>
               </div>
               <div class="box-road-tour">
                  <div class="title-roadTour">
                     <img src="images/cirl-list-tour.svg" alt="">
                     <span>buổi sáng</span>
                  </div>
                  <div class="item-note">
                     <label for="">Hủ tiếu sate</label>
                  </div>
                  <div class="title-roadTour">
                     <img src="images/cirl-list-tour.svg" alt="">
                     <span>buổi trưa</span>
                  </div>
                  <div class="item-note">
                     <label for="">Rau luộc kho quẹt</label>
                     <label for="">Trứng chiên</label>
                     <label for="">Cá tai tượng chiên xù hoặc cá trê chiên nước mắm</label>
                     <label for="">Thịt kho với tép hoặc thịt kho mắm ruốc hoặc gà kho xả</label>
                     <label for="">Canh chua cá hú hoặc Canh bí (đu đủ) nấu sườn hoặc Mắm kho thịt</label>
                     <label for="">Trái cây</label>
                  </div>
                  <div class="title-roadTour">
                     <img src="images/cirl-list-tour.svg" alt="">
                     <span>buổi chiều tối</span>
                  </div>
                  <div class="item-note">
                     <label for="">Bánh xèo</label>
                     <label for="">Cơm chiên dương châu</label>
                     <label for="">Trái cây</label>
                  </div>
                  <div class="title-roadTour">
                     <img src="images/cirl-list-tour.svg" alt="">
                     <span>Thực đơn khuya</span>
                  </div>
                  <div class="item-note">
                     <label for="">Cháo gà</label>
                  </div>
               </div>
            </div>
            <!--end thuc don-->
            <!--box luu y-->
            <div class="box-detail-Tour noted">
               <div class="title-detailTour">
                  <h3>LƯU Ý</h3>
                  <h6>Vì Nhà Dì Sáu mong muốn mang trải nghiệm đến khách hàng về cuộc sống của miền Tây nên:</h6>
               </div>
               <div class="box-road-tour">
                  <div class="item-note cirle-fill">
                     <label for="">Sẽ không có máy lạnh trong phòng ngủ, chỉ có quạt trần, quạt mocau. </label>
                     <label for="">Hạn chế tối đa toàn bộ những đồ dung bằng nhựa (plastic) do khách mang đến hay cung cấp bởi Nhà Dì Sáu</label>
                     <label for="">Em vui lòng cung cấp danh sách các thành viên tham dự (họ tên đầy đủ, ngày tháng năm sinh, số CMND/ CCCD, giới tính) để Nhà Dì Sáu tiến hành đăng ký tạm trú trước khi đến ít nhất 5 ngày làm việc.</label>
                     <label for="">Các toilet sẽ đặt bên ngoài phòng ngủ</label>
                     <label for="">Em vui lòng thanh toán 30% cọc khi em chốt chương trình. Nếu em hủy hoặc chuyển đổi dịch vụ trong 3 ngày trước khi đến, Nhà Dì Sáu sẽ thu khoản cọc này</label>
                     <label for="">Thông tin tài khoản (nếu không xuất hóa đơn đỏ): Nguyễn Thanh Huy – Ngân hàng ACB Chi nhánh Tiền Giang - 24410937
                     Thông tin tài khoản (nếu có xuất hóa đơn đỏ): Công ty TNHH Nhà Dì Sáu – Ngân hàng ACB Chi nhánh Tiền Giang – 68999688
                     </label>
                  </div>
               </div>
               <div class="item-mientay-nambo-avatar">
                  <a href="tour-list.html">
                     <img src="images/cong-dong-dia-phuong.png" alt=""><!--hình này mới cân change trong cms-->
                     <img src="images/mask-gray.svg" alt=""> <!--hình này để lớp mask ở trên đè lên hình-->
                  </a>
               </div>
            </div>
            <!--end luu y-->
         </div>
      </section>
      <section class="form-homepage">
         <div class="container">
            <h4>Dành cho Quý khách đặt tour với số lượng dưới 10 người.</h4>
            <form action="">
               <div class="filed-form">
                  <input type="text" placeholder="Họ tên">
               </div>
               <div class="filed-form">
                  <input type="number" placeholder="Điện thoại">
               </div>
               <div class="filed-form">
                  <input type="date" id="birthday" name="birthday">
               </div>
               <div class="button-action-form">
                  <button type="submit">Đặt tour ngay</button>
               </div>
            </form>
         </div>
      </section>
      <section class="photo-ex-section">
         <div class="container">
            <div class="title-section">
               <h2>Hình ảnh khách hàng trải nghiệm </h2>
            </div>
            <div class="gird-photo">
               <div class="content-gird-photo">
                  <div class="photo-ex-item">
                     <a href="#">
                     <img src="images/h-photo-1.png" alt="">
                     </a>
                     <a href="#">
                     <img src="images/h-photo-2.png" alt="">
                     </a>
                  </div>
                  <div class="photo-ex-item">
                     <a href="#">
                     <img src="images/h-photo-3.png" alt="">
                     </a>
                  </div>
                  <div class="photo-ex-item">
                     <a href="#">
                     <img src="images/h-photo-4.png" alt="">
                     </a>
                     <a href="#">
                     <img src="images/h-photo-5.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="button-link center">
                  <a href="photo.html">
                  XEM TẤT CẢ
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="tour-section tour-sider-DetailPage">
         <div class="container">
            <div class="col-md-12">
               <div class="title-section brush-title">
                  <h2>TOUR KHÁC CHO BẠN</h2>
               </div>
            </div>
            <div class="slide-tour">
               <div class="slider-tour-id owl-carousel owl-theme  fadeInLeft" data--delay="400ms">
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-trongngay.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình trog ngày</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="tour-detail.html">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-2ngay1dem.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình 2 ngày 1 đêm</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="tour-detail.html">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-3ngay2dem.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình 3 ngày 2 đêm</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="tour-detail.html">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="item-tour">
                        <div class="avatar-tour">
                           <a href="">
                           <img src="images/chuongtrinh-trongngay.png" alt="">
                           </a>
                        </div>
                        <div class="infor-tour">
                           <h6>
                              <a class="title-item" href="">Chương trình trog ngày</a>
                           </h6>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                           <div class="button-link right">
                              <a href="tour-detail.html">
                              Khám phá ngay
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--popup photo-->
      <div class="photo-popup">
         <div class="slide-tour">
            <div class="slider-photo owl-carousel owl-theme  fadeInLeft" data--delay="400ms">
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
               <div class="item">
                  <div class="item-photo-slide">
                     <img src="images/slide-photo-popup.png" alt="">
                  </div>
               </div>
            </div>
            <div class="close-popup-photo">
               <img src="images/close-popup.svg" alt="">
            </div>
         </div>
      </div>
      <!--end popup photo-->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="infor-footer">
                     <a class="logo-footer" href="">
                     <img src="images/logo-white.svg" alt="">
                     </a>
                     <div class="des-footer">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        <div class="social-hotlinne">
                           <div class="social-footer">
                              <a href="">
                              <img src="images/facebook.svg" alt="">
                              </a>
                              <a href="">
                              <img src="images/youube.svg" alt="">
                              </a>
                           </div>
                           <div class="hotline-footer">
                              <a href="tel:19006744">
                              <img src="images/phone.svg" alt="">
                              <b>
                              <span>Hotline</span>
                              1900 6744
                              </b>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Chương trình Tour</h6>
                     <a href="tour-detail.html">Chương trình trong ngày</a>
                     <a href="tour-detail.html">Chương trình 2 ngày 1 đêm</a>
                     <a href="tour-detail.html">Chương trình 3 đêm 2 ngày</a>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="item-footer">
                     <h6>Hỗ trợ</h6>
                     <a href="contact.html">Liên hệ</a>
                     <a href="page-editor.html">Chính sách bảo mật</a>
                     <a href="page-editor.html">Điều khoản và điều kiện</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="booking-btn">
         <a href="">
         <img src="images/booking-btn.svg" alt="">
         </a>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>